[0m[[0minfo[0m] [0mRunning Server [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/alexcampbell/projects/finagle_test/code/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/alexcampbell/.ivy2/cache/com.twitter/finagle-httpx_2.10/jars/finagle-httpx_2.10-6.28.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/alexcampbell/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/alexcampbell/.ivy2/cache/com.twitter/finagle-core_2.10/jars/finagle-core_2.10-6.28.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/alexcampbell/.ivy2/cache/io.netty/netty/bundles/netty-3.10.1.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/alexcampbell/.ivy2/cache/com.twitter/util-app_2.10/jars/util-app_2.10-6.27.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/alexcampbell/.ivy2/cache/com.twitter/util-core_2.10/jars/util-core_2.10-6.27.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/alexcampbell/.ivy2/cache/com.twitter/util-function_2.10/jars/util-function_2.10-6.27.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/alexcampbell/.ivy2/cache/com.twitter/util-registry_2.10/jars/util-registry_2.10-6.27.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/alexcampbell/.ivy2/cache/com.twitter/util-collection_2.10/jars/util-collection_2.10-6.27.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/alexcampbell/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-2.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/alexcampbell/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/alexcampbell/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/alexcampbell/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/alexcampbell/.ivy2/cache/com.twitter/util-hashing_2.10/jars/util-hashing_2.10-6.27.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/alexcampbell/.ivy2/cache/com.twitter/util-stats_2.10/jars/util-stats_2.10-6.27.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/alexcampbell/.ivy2/cache/com.twitter/util-jvm_2.10/jars/util-jvm_2.10-6.27.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/alexcampbell/.ivy2/cache/com.twitter/util-logging_2.10/jars/util-logging_2.10-6.27.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/alexcampbell/.ivy2/cache/com.twitter/util-codec_2.10/jars/util-codec_2.10-6.27.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/alexcampbell/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/alexcampbell/.ivy2/cache/com.twitter/jsr166e/jars/jsr166e-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/alexcampbell/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
